<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
#这是一份相当严肃的自我介绍
![alt text][http://img.mp.itc.cn/upload/20160504/34925db12eab470f9c3f7a24125f26af_th.jpg] 
##教育背景

**2016年09月-2018年7月| 南开大学      周恩来政府管理学院 | 应用心理科学 |硕士研究生（1/10）**

**2012年09月-2016年7月| 北京林业大学  人文社会科学学院   | 应用心理科学 |本科（19/79)**

* 主修课程

*教育心理学、心理统计、心理测量、实验心理学、心理咨询与治疗、发展心理学、普通心理学、心理动力、社会心理学、团体心理辅导等*

* 学术成果

张阔, 侯茶燕, 杨柯, 李萌, ZhangKuo, & HouChayan等. (2017). 心理资本与工作绩效的关系:基于本土心理资本理论的视角. 心理学探新(3), 262-268.

* 主要荣誉

北京市2016届“优秀毕业生”

北京市2015年心理微电影大赛二等奖（校级一等奖）

北京市2015年心理知识竞赛邀请赛二等奖

北京林业大学2012-2015年 连续三年“校级优秀学生干部”

北京林业大学2013-2014年 优秀学生奖学金

北京林业大学校级优秀学生“三等奖学金”、“社团优秀个人奖学金”等

* 技能

计算机：熟练使用Spss进行数据统计分析/R语言初级运用/H5页面制作/Rmarkdown/微信编辑器

言语：CET4/普通话二级甲等

其他：国家心理咨询师三级/高级中学教师资格（语文）/First aid certificate



##校内任职经历

###2016年09月-2017年09月| 南开大学周恩来政府管理学院 | 研究生社会片党支部副书记

* 工作描述：

（1）协助支部书记开展各项支部活动，执行支部书记及上级党组织的各项安排和决议；

（2）支部大会、支部组织生活会等各项会议的记录和会前准备工作；

（3）定期与预备党员、入党积极分子谈话、完成对其的考察培养；

* 获奖情况：2016-2017年度优秀党员

###2016年09月-2017年09月| 南开大学周恩来政府管理学院 | 研究生会新媒体中心干事

* 工作描述：

（1）协助学院负责研究生工作的老师通过研会微信公众号实现信息的上传下达；

（2）对学院研究生学术获奖情况、讲座信息、文体活动的信息采集、新闻稿撰写和微信推送等；

（3）协助部长及主席开展研会的临时性工作。

获奖情况：2016-2017年度“政府学院研究生会杰出能力奖”

###2013年09月-2014年09月| 北京林业大学| 百坛心理学会主席

* 工作描述：

（1）据社团发展现状和要求，完成社团4到6整改，细化部门职责，完善社团职能，培养领导干事。与各部长共同制定年度活动规划、指导每次活动的策划和执行；

（2）任期组织开展了包括北科社区老年关爱、犯罪心理讲座、5.25微电影大赛、欢乐愚人汇等在内的11项大型心理类活动，范围覆盖3000余名北林学子，学院路8大高校心理类社团及心理爱好者；

（3）带领组员斩获北京市心理知识竞赛邀请赛二等奖、北京市心理微电影大赛二等奖、五星优秀社团等诸多集体荣誉；

（4）换届过渡期完成对下届骨干成员的选拔、培养和考核。现在社团发展良好并不断扩大影响力。

获奖情况：2013-2014年度 社团优秀个人  社团优秀奖学金  校级优秀学生干部


##校外实习经历

###2016年05月-至今 | 北京勤思教育科技有限公司 | 兼职老师

* 行业类别： 教育/培训/院校

* 职位月薪(税前)： 1000-2000元/月

* 工作描述：

（1）南开心理710报考学生的专业课辅导，讲解科目包括普通心理学、心理统计、心理测量、实验心理学、社会心理学、发展心理科学；

（2）根据学员的本科专业、专业课知识水平与学生共同制定考研复习计划并监督鼓励其按时完成；

（3）及时与班主任沟通并反馈学生专业知识的掌握程度、心理状态及复习进度，优化复习效率；

* 实习成绩：

17级辅导学员中已有2名顺利考上南开大学应用心理学专业；累计授课时长300+，对心理学专业知识有了更深的理解和掌握。


###2016年01月-2016年03月 | 百度时代网络技术有限公司（北京分公司）| 客户发展专员（IS）

* 工作描述：

（1）通过各种渠道搜集企业客户资料，cool call 拜访（日均有效时长90min），推荐百度搜索推广产品并促成签单； 

（2）通过WeChat、电话等方式维护潜在客户资源，促成潜在客户转换；

（3）解答企业客户关于百度凤巢系统相关产品的疑问，包括日均花费、单词检索价格、效果优化等。配合OS完成签单；

（4）定期参加百度搜索产品基本知识、竞品分析、销售技巧及效果优化等内容的培训；

* 实习成绩：

实习期完成每日有效通话时长90分钟、每月外派4人。2个直通车产品签单。

###2014年07月02日-2014年09月05日 | 北京京翰英才教育科技有限公司 | 市场拓展专员

* 行业类别： 教育/培训/院校 

* 职位月薪(税前)： 4000-6000元/月 

* 工作描述：

（1）通过各种渠道采集目标客户信息，电话邀约家长到就近校区体验课程； 

（2）到各个中小学开展室外宣传，派发课程宣传单，解答家长疑问；

（3）担任西北区兼职人员组长，负责现场促销活动物资的管理、市场推广人员的考勤管理；

（4）协助教育咨询师开展各项工作，并促成签单。

* 实习成绩：

带领京翰西北区兼职团队，连续三周获得到访人数冠军、业绩完成率冠军，并获翰林英雄团体奖

* 实习收获：

对K12教育市场的初步了解；一线市场推广策划、落地实施瓶颈的感受；市场人吃苦、坚韧、钻研品质的锻炼；

###2014年12月-2015年01月 | 北京脉联企业管理咨询有限公司 | 寻访员

* 行业类别： 管理咨询类 

* 职位月薪(税前)： 1000-2000元/月 

* 工作描述：

（1）通过cold call 完善并修正公司人才储备库信息； 

（2）在猎聘、LinkedIn、58同城等网站发布职位信息，收集候选人简历；

（3）协助猎头开展人才甄别、候选人信息筛查、面试邀约等工作；

* 实习收获：

对猎头行业的初步了解

###2016年4月-2016年07月 | 北京中科汇联科技股份有限公司 | 招聘主管助理
* 行业类别： 软件开发
* 职位月薪(税前)： 3000-4000元/月 
* 工作描述：

（1）在智联、猎聘、LinkedIn等网站发布公司职位信息，筛选简历并对候选人做初步电话面试； 

（2）协助招聘主管针对技术类岗位的社会招聘开展简历筛选、面试等工作；

（3）协助培训讲师开展新员工入职培训及团队建设工作；

* 实习收获：

猎头出生的leader教会了我做事的目标和绩效导向；部门轻松活泼，自由开放的研讨和会议氛围让我对企业人力资源管理以及优秀管理有了更深的体会和认识。

###2015年10月-2016年01月 | 北京万集科技股份有限公司 | 招聘主管助理

* 行业类别： 智能交通

* 职位月薪(税前)： 1000-2000元/月 

* 工作描述：

（1）协助主管与各院校就业中心联系，沟通协调校园宣讲会时间、地点及笔试面试相关事宜。同时积极参与北京优秀院校组织的校园招聘会；

（2）通过公司各招聘渠道发布招聘信息、筛选简历、邀约并安排候选人的笔试、面试及入职培训；

（3）协助主管及部门其他同事开展部门员工关怀、考勤统计等相关事宜；

* 实习收获：

对企业校园招聘的整个流程有了系统深入的了解，包括与各部门进行人才需求沟通并确定招聘岗位及人数，与各目标院校协调宣讲会场地、时间，候选应届毕业生的笔试、面试及offer发放、三方签订等



##专业相关实习及志愿服务经历

###2015年04月-2015年05月 | 北京市监狱管理局清河分局 垦华监狱心理咨询中心| 心理咨询师助理

* 工作描述：

（1）深入了解垦华监狱在押90余名职务犯罪服刑人员的心理问题，协助狱警制定为期1月的心理矫治计划，完成《职务犯服刑人员心理特征及矫治策略》的论文写作；

（2）与职务犯开展一对一深入访谈，了解其监狱生活适应现状、身体情况、心理压力水平等；

（3）与团队成员协同工作完成90余名职务犯的心理健康测查、心理档案建立，分组团体辅导、沙盘游戏治疗和绘画治疗。形成《90余名职务犯的心理健康水平调查报告》、《狱警社会支持及工作满意度调查》等报告；

* 实习收获：

专业技能的提升；对人性问题的重新审视和思考。获“心理健康工作优秀志愿者”荣誉称号

### 2013年09月-2015年09月 | 北京林业大学彩虹宝贝自闭症儿童干预中心 | 行为矫治志愿者

* 工作描述：

（1）每周一次，每次一个半天对中心自闭症儿童开展一对一的行为矫治，包括感统训练、言语表达和社交技能训练等；

（2）与家长沟通了解孩子在家一周的表现，结合之前的治疗方案制定新的行为矫治计划并根据计划实施情况写出总结反馈；

（3）协助中心负责人定期开展家长沙龙，为家长提供经验交流平台及必要的情感支持；

（4）协助完成“彩虹宝贝夏季运动会”、“圣诞party”两次大型活动，全方位提升自闭症儿童的综合素质。

* 实习收获：

累计服务时长180小时，其中2名自闭症儿童社会适应情况有显著改善；专业技能的提升及对自闭症的全新认识。获彩虹宝贝志愿者“突出贡献奖”

### 2014年01月-2015年01月 | 北京市教育工会心理咨询中心 | 心理咨询师

* 工作描述：

（1）根据值班安排接听热线电话，记录来访者情况，并根据具体内容做出相应处理；

（2）定期查收邮件咨询信件，回复来访邮件。定期更新咨询中心微博；

（3）定期接受中心的热线咨询技能培训及督导、模拟咨询、个案分析等；

* 实习收获：

心理咨询技能的提升；对公益性质热线咨询的现状、面临问题的认识；获教育工会“优秀心理咨询师”荣誉称号


<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<h1 id="">这是一份相当严肃的自我介绍</h1>

<p>![alt text][http://img.mp.itc.cn/upload/20160504/34925db12eab470f9c3f7a24125f26af_th.jpg]&nbsp;</p>

<h2 id="">教育背景</h2>

<p><strong>2016年09月-2018年7月| 南开大学      周恩来政府管理学院 | 应用心理科学 |硕士研究生（1/10）</strong></p>

<p><strong>2012年09月-2016年7月| 北京林业大学  人文社会科学学院   | 应用心理科学 |本科（19/79)</strong></p>

<ul>
<li>主修课程</li>
</ul>

<p><em>教育心理学、心理统计、心理测量、实验心理学、心理咨询与治疗、发展心理学、普通心理学、心理动力、社会心理学、团体心理辅导等</em></p>

<ul>
<li>学术成果</li>
</ul>

<p>张阔, 侯茶燕, 杨柯, 李萌, ZhangKuo, &amp; HouChayan等. (2017). 心理资本与工作绩效的关系:基于本土心理资本理论的视角. 心理学探新(3), 262-268.</p>

<ul>
<li>主要荣誉</li>
</ul>

<p>北京市2016届“优秀毕业生”</p>

<p>北京市2015年心理微电影大赛二等奖（校级一等奖）</p>

<p>北京市2015年心理知识竞赛邀请赛二等奖</p>

<p>北京林业大学2012-2015年 连续三年“校级优秀学生干部”</p>

<p>北京林业大学2013-2014年 优秀学生奖学金</p>

<p>北京林业大学校级优秀学生“三等奖学金”、“社团优秀个人奖学金”等</p>

<ul>
<li>技能</li>
</ul>

<p>计算机：熟练使用Spss进行数据统计分析/R语言初级运用/H5页面制作/Rmarkdown/微信编辑器</p>

<p>言语：CET4/普通话二级甲等</p>

<p>其他：国家心理咨询师三级/高级中学教师资格（语文）/First aid certificate</p>

<h2 id="">校内任职经历</h2>

<h3 id="201609201709">2016年09月-2017年09月| 南开大学周恩来政府管理学院 | 研究生社会片党支部副书记</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）协助支部书记开展各项支部活动，执行支部书记及上级党组织的各项安排和决议；</p>

<p>（2）支部大会、支部组织生活会等各项会议的记录和会前准备工作；</p>

<p>（3）定期与预备党员、入党积极分子谈话、完成对其的考察培养；</p>

<ul>
<li>获奖情况：2016-2017年度优秀党员</li>
</ul>

<h3 id="201609201709">2016年09月-2017年09月| 南开大学周恩来政府管理学院 | 研究生会新媒体中心干事</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）协助学院负责研究生工作的老师通过研会微信公众号实现信息的上传下达；</p>

<p>（2）对学院研究生学术获奖情况、讲座信息、文体活动的信息采集、新闻稿撰写和微信推送等；</p>

<p>（3）协助部长及主席开展研会的临时性工作。</p>

<p>获奖情况：2016-2017年度“政府学院研究生会杰出能力奖”</p>

<h3 id="201309201409">2013年09月-2014年09月| 北京林业大学| 百坛心理学会主席</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）据社团发展现状和要求，完成社团4到6整改，细化部门职责，完善社团职能，培养领导干事。与各部长共同制定年度活动规划、指导每次活动的策划和执行；</p>

<p>（2）任期组织开展了包括北科社区老年关爱、犯罪心理讲座、5.25微电影大赛、欢乐愚人汇等在内的11项大型心理类活动，范围覆盖3000余名北林学子，学院路8大高校心理类社团及心理爱好者；</p>

<p>（3）带领组员斩获北京市心理知识竞赛邀请赛二等奖、北京市心理微电影大赛二等奖、五星优秀社团等诸多集体荣誉；</p>

<p>（4）换届过渡期完成对下届骨干成员的选拔、培养和考核。现在社团发展良好并不断扩大影响力。</p>

<p>获奖情况：2013-2014年度 社团优秀个人  社团优秀奖学金  校级优秀学生干部</p>

<h2 id="">校外实习经历</h2>

<h3 id="201605">2016年05月-至今 | 北京勤思教育科技有限公司 | 兼职老师</h3>

<ul>
<li><p>行业类别： 教育/培训/院校</p></li>
<li><p>职位月薪(税前)： 1000-2000元/月</p></li>
<li><p>工作描述：</p></li>
</ul>

<p>（1）南开心理710报考学生的专业课辅导，讲解科目包括普通心理学、心理统计、心理测量、实验心理学、社会心理学、发展心理科学；</p>

<p>（2）根据学员的本科专业、专业课知识水平与学生共同制定考研复习计划并监督鼓励其按时完成；</p>

<p>（3）及时与班主任沟通并反馈学生专业知识的掌握程度、心理状态及复习进度，优化复习效率；</p>

<ul>
<li>实习成绩：</li>
</ul>

<p>17级辅导学员中已有2名顺利考上南开大学应用心理学专业；累计授课时长300+，对心理学专业知识有了更深的理解和掌握。</p>

<h3 id="201601201603is">2016年01月-2016年03月 | 百度时代网络技术有限公司（北京分公司）| 客户发展专员（IS）</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）通过各种渠道搜集企业客户资料，cool call 拜访（日均有效时长90min），推荐百度搜索推广产品并促成签单； </p>

<p>（2）通过WeChat、电话等方式维护潜在客户资源，促成潜在客户转换；</p>

<p>（3）解答企业客户关于百度凤巢系统相关产品的疑问，包括日均花费、单词检索价格、效果优化等。配合OS完成签单；</p>

<p>（4）定期参加百度搜索产品基本知识、竞品分析、销售技巧及效果优化等内容的培训；</p>

<ul>
<li>实习成绩：</li>
</ul>

<p>实习期完成每日有效通话时长90分钟、每月外派4人。2个直通车产品签单。</p>

<h3 id="2014070220140905">2014年07月02日-2014年09月05日 | 北京京翰英才教育科技有限公司 | 市场拓展专员</h3>

<ul>
<li><p>行业类别： 教育/培训/院校 </p></li>
<li><p>职位月薪(税前)： 4000-6000元/月 </p></li>
<li><p>工作描述：</p></li>
</ul>

<p>（1）通过各种渠道采集目标客户信息，电话邀约家长到就近校区体验课程； </p>

<p>（2）到各个中小学开展室外宣传，派发课程宣传单，解答家长疑问；</p>

<p>（3）担任西北区兼职人员组长，负责现场促销活动物资的管理、市场推广人员的考勤管理；</p>

<p>（4）协助教育咨询师开展各项工作，并促成签单。</p>

<ul>
<li>实习成绩：</li>
</ul>

<p>带领京翰西北区兼职团队，连续三周获得到访人数冠军、业绩完成率冠军，并获翰林英雄团体奖</p>

<ul>
<li>实习收获：</li>
</ul>

<p>对K12教育市场的初步了解；一线市场推广策划、落地实施瓶颈的感受；市场人吃苦、坚韧、钻研品质的锻炼；</p>

<h3 id="201412201501">2014年12月-2015年01月 | 北京脉联企业管理咨询有限公司 | 寻访员</h3>

<ul>
<li><p>行业类别： 管理咨询类 </p></li>
<li><p>职位月薪(税前)： 1000-2000元/月 </p></li>
<li><p>工作描述：</p></li>
</ul>

<p>（1）通过cold call 完善并修正公司人才储备库信息； </p>

<p>（2）在猎聘、LinkedIn、58同城等网站发布职位信息，收集候选人简历；</p>

<p>（3）协助猎头开展人才甄别、候选人信息筛查、面试邀约等工作；</p>

<ul>
<li>实习收获：</li>
</ul>

<p>对猎头行业的初步了解</p>

<h3 id="20164201607">2016年4月-2016年07月 | 北京中科汇联科技股份有限公司 | 招聘主管助理</h3>

<ul>
<li>行业类别： 软件开发</li>
<li>职位月薪(税前)： 3000-4000元/月 </li>
<li>工作描述：</li>
</ul>

<p>（1）在智联、猎聘、LinkedIn等网站发布公司职位信息，筛选简历并对候选人做初步电话面试； </p>

<p>（2）协助招聘主管针对技术类岗位的社会招聘开展简历筛选、面试等工作；</p>

<p>（3）协助培训讲师开展新员工入职培训及团队建设工作；</p>

<ul>
<li>实习收获：</li>
</ul>

<p>猎头出生的leader教会了我做事的目标和绩效导向；部门轻松活泼，自由开放的研讨和会议氛围让我对企业人力资源管理以及优秀管理有了更深的体会和认识。</p>

<h3 id="201510201601">2015年10月-2016年01月 | 北京万集科技股份有限公司 | 招聘主管助理</h3>

<ul>
<li><p>行业类别： 智能交通</p></li>
<li><p>职位月薪(税前)： 1000-2000元/月 </p></li>
<li><p>工作描述：</p></li>
</ul>

<p>（1）协助主管与各院校就业中心联系，沟通协调校园宣讲会时间、地点及笔试面试相关事宜。同时积极参与北京优秀院校组织的校园招聘会；</p>

<p>（2）通过公司各招聘渠道发布招聘信息、筛选简历、邀约并安排候选人的笔试、面试及入职培训；</p>

<p>（3）协助主管及部门其他同事开展部门员工关怀、考勤统计等相关事宜；</p>

<ul>
<li>实习收获：</li>
</ul>

<p>对企业校园招聘的整个流程有了系统深入的了解，包括与各部门进行人才需求沟通并确定招聘岗位及人数，与各目标院校协调宣讲会场地、时间，候选应届毕业生的笔试、面试及offer发放、三方签订等</p>

<h2 id="">专业相关实习及志愿服务经历</h2>

<h3 id="201504201505">2015年04月-2015年05月 | 北京市监狱管理局清河分局 垦华监狱心理咨询中心| 心理咨询师助理</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）深入了解垦华监狱在押90余名职务犯罪服刑人员的心理问题，协助狱警制定为期1月的心理矫治计划，完成《职务犯服刑人员心理特征及矫治策略》的论文写作；</p>

<p>（2）与职务犯开展一对一深入访谈，了解其监狱生活适应现状、身体情况、心理压力水平等；</p>

<p>（3）与团队成员协同工作完成90余名职务犯的心理健康测查、心理档案建立，分组团体辅导、沙盘游戏治疗和绘画治疗。形成《90余名职务犯的心理健康水平调查报告》、《狱警社会支持及工作满意度调查》等报告；</p>

<ul>
<li>实习收获：</li>
</ul>

<p>专业技能的提升；对人性问题的重新审视和思考。获“心理健康工作优秀志愿者”荣誉称号</p>

<h3 id="201309201509">2013年09月-2015年09月 | 北京林业大学彩虹宝贝自闭症儿童干预中心 | 行为矫治志愿者</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）每周一次，每次一个半天对中心自闭症儿童开展一对一的行为矫治，包括感统训练、言语表达和社交技能训练等；</p>

<p>（2）与家长沟通了解孩子在家一周的表现，结合之前的治疗方案制定新的行为矫治计划并根据计划实施情况写出总结反馈；</p>

<p>（3）协助中心负责人定期开展家长沙龙，为家长提供经验交流平台及必要的情感支持；</p>

<p>（4）协助完成“彩虹宝贝夏季运动会”、“圣诞party”两次大型活动，全方位提升自闭症儿童的综合素质。</p>

<ul>
<li>实习收获：</li>
</ul>

<p>累计服务时长180小时，其中2名自闭症儿童社会适应情况有显著改善；专业技能的提升及对自闭症的全新认识。获彩虹宝贝志愿者“突出贡献奖”</p>

<h3 id="201401201501">2014年01月-2015年01月 | 北京市教育工会心理咨询中心 | 心理咨询师</h3>

<ul>
<li>工作描述：</li>
</ul>

<p>（1）根据值班安排接听热线电话，记录来访者情况，并根据具体内容做出相应处理；</p>

<p>（2）定期查收邮件咨询信件，回复来访邮件。定期更新咨询中心微博；</p>

<p>（3）定期接受中心的热线咨询技能培训及督导、模拟咨询、个案分析等；</p>

<ul>
<li>实习收获：</li>
</ul>

<p>心理咨询技能的提升；对公益性质热线咨询的现状、面临问题的认识；获教育工会“优秀心理咨询师”荣誉称号</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "houchayan.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
